PORT=5000
MONGO_DB="mongodb+srv://marcat:b9b08cd7@cluster0.yubck.mongodb.net/SocialMedia?retryWrites=true&w=majority"
SECRET_TOKEN="HBUIFHBFDFDF6DF5QD4F5SD1S4DSQF45SF1S21FS545FQS45"
REACT_APP_PUBLIC_FOLDER = http://localhost:5000/
CRYPTOJS_EMAIL_KEY="HBUIFHBFDFDF6DF5QD4F5SD1S4DSQDGSGDF45SF1S21FS545FQS45"